This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: filters_boolean_networks_2.aux
The style file: model1-num-names.bst
Database file #1: biblio.bib
You've used 5 entries,
            2616 wiz_defined-function locations,
            608 strings with 5248 characters,
and the built_in function-call counts, 2769 in all, are:
= -- 212
> -- 119
< -- 3
+ -- 44
- -- 39
* -- 340
:= -- 430
add.period$ -- 7
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 179
empty$ -- 172
format.name$ -- 60
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 27
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 109
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 69
