\relax 
\providecommand \oddpage@label [2]{}
\Newlabel{UAI}{a}
\Newlabel{UCh}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and theoretical framework}{1}}
\newlabel{defini}{{2}{1}}
\citation{disj}
\newlabel{rel-mat-net}{{1}{2}}
\citation{mat_book}
\citation{mitesis}
\citation{mitesis}
\citation{mat_book}
\citation{mitesis}
\newlabel{mainteo}{{2}{3}}
\gincltex@bb{./figuras/ej_bueno.tex}{0}{0}{70.26157}{68.49298}
\gincltex@bb{./figuras/arrow.tex}{0}{0}{45.50833}{19.12741}
\gincltex@bb{./figuras/ej_bueno_1.tex}{0}{0}{70.26157}{68.49298}
\gincltex@bb{./figuras/arrow.tex}{0}{0}{45.50833}{19.12741}
\gincltex@bb{./figuras/ej_bueno_2.tex}{0}{0}{73.51775}{68.49298}
\gincltex@bb{./figuras/arrows.tex}{0}{0}{45.50833}{49.43921}
\gincltex@bb{./figuras/ej_bueno_3.tex}{0}{0}{73.51775}{68.49298}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence complexity}{5}}
\newlabel{sec-filt-conv}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Size of the transient}{5}}
\newlabel{teo-conv-gen}{{1}{5}}
\newlabel{def-vect-filt}{{1}{5}}
\newlabel{l2}{{2}{6}}
\newlabel{l6}{{1}{6}}
\citation{mat_book}
\gincltex@bb{./figuras/ejpr.tex}{0}{0}{181.81773}{102.96156}
\gincltex@bb{./figuras/ejpr_1.tex}{0}{0}{219.17755}{157.10281}
\newlabel{eq-gen-case-2}{{2}{7}}
\gincltex@bb{./figuras/cyc_prim.tex}{0}{0}{259.02095}{183.64922}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size of the attractor}{9}}
\newlabel{teo-superpol}{{3}{9}}
\citation{monteal}
\citation{Kiwi1994527}
\gincltex@bb{./figuras/ejil.tex}{0}{0}{143.2126}{118.30606}
\newlabel{evol-loop}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering dynamic cycles}{10}}
\newlabel{sec-filt-cyc}{{4}{10}}
\newlabel{del-il}{{4.1}{10}}
\citation{disj}
\newlabel{cond}{{4.2}{11}}
\newlabel{filt}{{4}{11}}
\newlabel{ind_l}{{2}{11}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Proofs}{12}}
\newlabel{sec-proof}{{Appendix \nobreakspace  {}A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Characterization of Gauss-Seidel network}{12}}
\citation{disj}
\citation{disj}
\citation{mitesis}
\newlabel{caract_disj}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Computing the Gauss-Seidel operator}{13}}
\newlabel{subsec-comp-gs}{{Appendix \nobreakspace  {}A.2}{13}}
\newlabel{pseudocode}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}Proofs for Section 3\hbox {}}{13}}
\citation{disj}
\citation{disj}
\newlabel{A1}{{A.1}{14}}
\newlabel{A2}{{A.2}{14}}
\newlabel{cfc}{{6}{14}}
\bibstyle{model1-num-names}
\bibdata{biblio}
\bibcite{disj}{{1}{2012}{{Goles and Noual}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.4}Proofs for Section 4\hbox {}}{15}}
\newlabel{varios}{{7}{15}}
\bibcite{mat_book}{{2}{1991}{{Brualdi and Ryser}}{{}}}
\bibcite{mitesis}{{3}{2014}{{Plana et~al.}}{{Plana, Goles, and P\IeC {\'e}rez}}}
\bibcite{monteal}{{4}{2014}{{Goles and Montealegre}}{{}}}
\bibcite{Kiwi1994527}{{5}{1994}{{Kiwi et~al.}}{{Kiwi, Ndoundam, Tchuente, and Goles}}}
